package components

type IndexArgs struct {
    View templ.Component
    Title string
}

templ Index(args IndexArgs) {
    <head>
        <title>
            if args.Title == "" {
                SEVA
            } else {
                SEVA: {args.Title}
            }
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/Static/Main.css" rel="stylesheet">
        <script src="/Static/htmx.min.js"></script>
    </head>
    <body class="bg-black text-c60-text text-xl">
        <div class="max-w-3xl mx-auto px-4 mt-4">
            if args.Title != "" {
                <div class="container text-center text-4xl mt-2">
                    {args.Title}
                </div>
            }
            <div id="View">
                @args.View
            </div>
        </div>
    </body>
}

templ Home() {
    <form hx-post="/Rpc/Sevent/Create" hx-validate="true" class="flex flex-col gap-2">
        <select name="Domain">
            <option value="Sports">Sports</option>
        </select>
        <select name="EventType">
            <option value="TimelineSet">TimelineSet</option>
            <option value="Sports">Sports</option>
        </select>
        <input type="text" name="Body" />

        <input type="submit" value="Submit" />
    </form>
}

templ CreateDomain() {
    <form hx-post="/Rpc/Domains/Create" hx-validate="true">
        <input type="text" name="Domain" hx-validate="required" />
        <input type="submit" value="Submit" />
    </form>
}

templ NotFound() {
    <div class="text-3xl font-bold">
        404: Not Found
    </div>
}
